<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Wittertainment World Map of Cinema">
  <meta name="author" content="Mark Whitaker">

  <title>WITTERWORLD | The Wittertainment World Map of Cinema</title>

	<link rel="shortcut icon" type="image/png" href="images/icon32.png">
	<link rel="icon" sizes="192x192" href="images/icon192.png">
	<link rel="icon" sizes="128x128" href="images/icon128.png">
	<link rel="apple-touch-icon" href="images/icon60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="images/icon167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon180.png">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/libs/jquery-jvectormap-2.0.5.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
</head>

<body>
  <div class="container content">

    <div class="row masthead flex-row-reverse">
      <div class="col-md-3 align-self-start text-right">
        <span id="icon"></span>
      </div>
      <div class="col-md-9 align-self-end">
        <h1>witterworld</h1>
        <h4>The Wittertainment World Map of Cinema</h4>
      </div>
    </div>

    <div id="topContent">

      <div class="row">

        <div class="col-md-7" id="description">
          <p>One film per country across <span id="filmCount">0</span> countries, compiled by Wittertainees during 2020 what with <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic">one thing and another</a>.</p>
          <p>View the full list on <a href="https://letterboxd.com/markwhitaker/list/witterworld/">Letterboxd</a> and <a href="https://www.imdb.com/list/ls098027623/">IMDb</a>.</p>
          <p>Made by Mark Whitaker.</p>
        </div>

        <div class="col-xl-5">
          <div id="buyMerch">
            <span id="tshirtIcon"></span>
            <h5>Goodies!</h5>
            <div><a href="https://www.redbubble.com/people/bitrot/shop?asc=u&collections=188012">Visit the shop</a> for all manner of Wittertainment merchandise.</div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Map/list buttons -->
  <div class="container" id="sectionTabs">
    <button type="button" id="btnShowMap" class="selected">Map</button>
    <button type="button" id="btnShowList">List</button>
    <button type="button" id="btnShowAbout">About</button>
  </div>

  <!-- Map -->
  <div id="sections">
    <div class="container-fluid section" id="sectionMap">
      <div id="map"></div>
    </div>

    <!-- List -->
    <div class="container-fluid section" id="sectionList" style="display: none;">
      <div class="container content">
        <div class="row">
          <div class="col-md-12">
            <div id="listIntroduction">
              Some countries don’t appear on the map, either because they’re <a href="https://www.youtube.com/watch?v=1lfqvof8czw">not really countries</a>
              or because they’re very small. Sorry about that. <strong>This</strong> is the full list.
            </div>
            <div id="list"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid section" id="sectionAbout" style="display: none;">
      <div class="container content">
        <div class="row">
          <div class="col-md-9">
            <div id="about">
              <p>
                I created this site in May 2020 to track a new feature on the <a href="https://www.bbc.co.uk/programmes/b00lvdrj">Kermode and Mayo's Film Review</a> show on BBC Radio 5 Live (known to its fans as <a href="http://www.witterpedia.net/wiki/index.php?title=Wittertainment">Wittertainment</a>).
              </p>
              <p>
                A couple had emailed the show from New Zealand on 24 April <span class="listen">(<a href="https://www.bbc.co.uk/sounds/play/m000hhvv">listen here at 32:00</a>)</span>, saying they were aiming to watch a film from every country in the world and asking listeners for ideas from their home countries.
              </p>
              <p>
                A couple of weeks later, on 15 May <span class="listen">(listen below, or <a href="https://www.bbc.co.uk/sounds/play/m000j308">here at 25:55</a>)</span>, this site was announced to the world and gave the feature its name...
              </p>
              <p>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/821222746&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              </p>
              <p>
                The feature ended on Friday 31 July.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container content">
    <div class="row" id="footer">
      <div class="col-md-12">
        <p>Made by <a href="https://twitter.com/travischuckle">Mark Whitaker</a>.</p>
        <p>Licensed under the <a href="https://github.com/markwhitaker/witterworld/blob/master/LICENSE">GNU General Public License v3.0</a>.</p>
        <p>Made with <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://jvectormap.com/">jVectorMap</a>, <a href="https://flagpedia.net/">Flagpedia</a> and <a href="https://jquery.com/">jQuery</a>.</p>
        <p>Hosted on <a href="https://www.netlify.com/">Netlify</a>.</p>
        <p>Open sourced on <a href="https://github.com/markwhitaker/witterworld">GitHub</a>.</p>
        <p>Hello to Jeremy Irons.</p>
      </div>
    </div>
  </div>

  <!-- Modal dialog -->
  <div class="modal fade" id="filmDetailsModal" tabindex="-1" role="dialog" aria-labelledby="filmTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><img id="filmCountryFlag"><span id="filmCountry"></span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div id="filmTitleContainer">
            <h3 id="filmTitleAndYear">
              <span id="filmTitle"></span>&nbsp;<small>(<span id="filmYear"></span>)</small>
            </h3>
            <div id="filmOriginalTitle"></div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 px-0">
                <div id="filmImageContainer">
                  <img id="filmImage"/>
                </div>
              </div>
              <div class="col-md-6 px-0 filmLinks">
                <a class="btn btn-dark" id="trailerLink">Watch the trailer</a>
                <a class="btn btn-dark" id="reviewLink">Watch <span id="filmReviewer">Mark</span>&rsquo;s review</a>
                <a class="btn btn-dark" id="imdbLink">IMDb</a>
                <a class="btn btn-dark" id="rottenTomatoesLink">Rotten Tomatoes</a>
                <a class="btn btn-dark" id="letterboxdLink">Letterboxd</a>
                <a class="btn btn-dark" id="justwatchLink">JustWatch</a>
                <a class="btn btn-dark" id="wikipediaLink">Wikipedia</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="js/libs/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="js/libs/jquery-jvectormap-world-merc.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
